<html>
    <head>
        <link rel="stylesheet" href="https://rikumax25.github.io/MiimMaker/css/style.css">
        <link rel="stylesheet" href="https://rikumax25.github.io/MiimMaker/css/jquery-ui.css">
        <script src="libs/jquery-3.1.1.js"></script>
        <script src="libs/jquery-ui.js"></script>
        <script src="libs/html2canvas.js"></script>
        <script src="libs/app.js"></script>
    </head>
    <body>
        <div id="controls">
            <button onclick="render()">Save Image</button><br><br>
            <label>Image size</label>
            <input type="text" id="tw" value="300" onchange="changeWidth()"> X <input type="text" value="300" onchange="changeHeight()" id="th"><br><br>
            Add Image <input type="file" onchange="readIMG(event)"><br><br>
            <button onclick="addText()">Add text box</button><br>
        </div>
        
        <div id="canvas"></div>
    </body>
</html>